<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>How many fingers?</title>
   
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400,700&amp;subset=cyrillic" rel="stylesheet">
   
   <style type="text/css">
      
      body {
         font-family: 'Open Sans', sans-serif;
         margin: 0;
         padding: 10px;
      }
      
      #container {
         width: 650px;
         height: 100%;
         margin: 0 auto;
         text-align: center;
         background: url(img/5.jpg) repeat;
         background-color: #fff;
         padding: 10px;
         font-style: italic;
         position: relative;
      }
      
      h1 {
         font-size: 28px;
         color: #666;
         margin-bottom: 30px;
      }
      
      #answer {
         color: #666;
         font-weight:700;
         font-size: 23px;
      }
      
      #container p:nth-child(4) {
         margin-bottom: 30px;
      }

      input {
         height: 40px;
         padding: 5px 0;
         width: 70%;
         text-align: center;
         font-size: 25px;
         color: #1DA1F2;
         border-radius: 5px;
         border: none;
      }
      
      button {
         font-weight: 700;
         height: 50px;
         width: 70%;
         padding: 0;
         border: none;
         border-radius: 5px;
         color: #1DA1F2;
         background-color: #fff;
      }
      
      #newGame {
         margin-bottom: 10px;
      }
      
      button:hover {
         color: #1DA1F2;
      }
      
      button:active {
         background-color: aliceblue;
      }
      
      #tryText, #points {
         letter-spacing: 1px;
         color: #623;
         font-weight: 700;
      }
      
      #tryText {
         text-align: left;
      }
      
      #points {
         position: absolute;
         top: 10px;
         right: 20px;
         
      }
      
   </style>
   
</head>
<body>

  <div id="container">
    
     <p id="tryText">Number of tries:<span id="numTry"> 0</span></p>
     <p id="points"><span id="spanPoint"></span></p>
     
     <h1>How many fingers i'm holding up?</h1>
     
     <p><input id="enteredNumber" type="text"></p>
     <p><button id="checkButton">CHECK</button></p>
     <p><button id="newGame">NEW GAME</button></p>
     
     <p id="answer">Enter a number beetwen 1 and 5</p>
     
  </div>

  
  <script type="text/javascript">
	document.oncontextmenu = document.body.oncontextmenu = function() {
		return false;
     	}
     
      var i = 0;
      var theOne = Math.floor(Math.random() * 5) + 1;
      var point = 0;   
     
     document.getElementById("checkButton").onclick = function() {
        
         
         var checkNumber = document.getElementById("enteredNumber").value;
       
        
     
         if (checkNumber == theOne) {
            
            i=i+1;
            
            point = (6 - i)*10;
            
            /*alert("You got it");*/
            
            document.getElementById("answer").style.color = "green";
            document.getElementById("answer").innerHTML = "Congratulation, the answer is "+ theOne;
            document.getElementById("numTry").innerHTML = " " + i;
            
             document.getElementById("spanPoint").innerHTML = "Points: " + " "+ point;
            
            /*alert("number of try " + i);*/
            
         } else {
            
            if (theOne < checkNumber) {
               
               i++;
               document.getElementById("numTry").innerHTML = " " + i;
               
               document.getElementById("answer").style.color = "red";
               document.getElementById("answer").innerHTML = "Try with a smaller number";
            } else {
               
               i++;
               document.getElementById("numTry").innerHTML = " " + i;
               
               document.getElementById("answer").style.color = "red";
               document.getElementById("answer").innerHTML = "Try with a bigger number";
            }
         }
      } 
     
     
     document.getElementById("newGame").onclick = function() {
        
        /*alert("Enter a number beetween 1 and 5");*/
        location = window.location;
     }
     
     
    
  </script>
   
</body>
</html>